<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="start"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/msgSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="500dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Sender"
        android:textSize="25sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/msgTimeAgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unseenItemCount"
        android:layout_alignBottom="@+id/msgContent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:gravity="bottom"
        android:textAlignment="textEnd"
        android:layout_weight="1"
        android:text="Time"
        android:textSize="12sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/msgContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="230dp"
        android:layout_below="@+id/msgSender"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="msg"
        android:textSize="16sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/unseenItemCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_gravity="end"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/cricle"
        android:padding="1.5dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:visibility="invisible" />
    
</RelativeLayout>